# CSE-221710308021-Aniruddh

In [2]:
import pandas as pd
import numpy as np

In [3]:
#1


df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                  	       "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   	        "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                               "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                               "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [4]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [5]:
t=pd.pivot_table(df,values='D',index=['A','B'],columns=['C'],aggfunc=np.sum)

In [6]:
t

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [9]:
#2

df.to_csv('file1.csv', encoding='utf-8')

In [14]:
import os 
os.listdir()

['.ipynb_checkpoints',
 '02-06-2020.ipynb',
 '03-06-2020.ipynb',
 '04-06-2020.ipynb',
 '05-06-2020.ipynb',
 '06-06-2020.ipynb',
 '08-06-2020.ipynb',
 '27-05-2020.ipynb',
 '28-05-2020.ipynb',
 '30-05-2020.ipynb',
 'Assignment(05-06-2020).ipynb',
 'Assignment(06-06-2020).ipynb',
 'Assignment(08-06-2020).ipynb',
 'Day7(01-06-2020).ipynb',
 'diamonds.csv',
 'file1.csv',
 'myfile.txt',
 'operations.py',
 'sample',
 'sample.txt',
 'Untitled.ipynb',
 '__pycache__']

In [15]:
#3

IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [16]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [17]:
# sum
Total=IPL_2018.add(IPL_2017,fill_value=0)
Total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [24]:
#Adding a new column to the dataframe

Total['Win Percentage'] = Total.sum(axis=1)
Total['Win Percentage'] = IPL_2017['Matches Won'] + IPL_2018['Matches Won']

In [25]:
Total

          Matches Played  Matches Won  Win Percentage
IPL Team
CSK                 16.0         11.0             NaN
DD                  28.0         11.0            11.0
GL                  14.0          4.0             NaN
KKR                 32.0         18.0            18.0
KXIP                28.0         13.0            13.0
MI                  31.0         18.0            18.0
RCB                 28.0          9.0             9.0
RPS                 16.0         10.0             NaN
RR                  15.0          7.0             NaN
SRH                 32.0         18.0            18.0

In [30]:
#Sorting

Total.sort_values(by='Matches Won',ascending=False)

          Matches Played  Matches Won  Win Percentage
IPL Team
KKR                 32.0         18.0            18.0
MI                  31.0         18.0            18.0
SRH                 32.0         18.0            18.0
KXIP                28.0         13.0            13.0
CSK                 16.0         11.0             NaN
DD                  28.0         11.0            11.0
RPS                 16.0         10.0             NaN
RCB                 28.0          9.0             9.0
RR                  15.0          7.0             NaN
GL                  14.0          4.0             NaN